REACT_APP_FW_PUBLIC_KEY = FLWPUBK-8d68f4e396d81307ef6af15d9e1cfc43-X

REACT_APP_REDIRECT_URL="http://localhost:3000/success"

REACT_APP_BEARER_KEY = FLWSECK-d0f3d360e65e9d4db89dd48d253ae6b4-X

REACT_APP_GOOGLE_MAPS_API = AIzaSyA_tnzEhA3qDFzIsrvUvkCxUln1yAG_7NQ
